* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --primary: #2D9BCE;
  --secondary: #FFFFFF;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  background-color: black;
  width: 100%;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: space-between;
}

marquee{
  background-color: grey;
}



.header-info{
  flex: 1;
  padding: 10px;
  display: flex;
  align-items: center;
  max-height: 40px;
  overflow: hidden;
  color: white;
  background-color: grey;
  
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 15vw;
  padding-left: 15vw;
}

.menu .select{
  display: flex;
  gap: 10px;
}

.menu a{
  display: flex;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  height: 120px;
}

.menu a:hover{
  background-color: grey;
}


.menu img{
  height: 120px;
}

h2{
  font-size: 3rem;
}


.home {
  display: flex;
  padding-left: 15vw;
  padding-right: 15vw;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5vh;
}

button {
  height: 5vh;
  width: 20vh;
  background-color: black;
  border: none;
  border-radius: 5px;
  margin: 1vw;
  color: #f2f2f2;
  
}

button:hover{
  background-color: grey;
  cursor: pointer;
}


.services{
  padding-left: 15vw;
  padding-right: 15vw;
  padding-top: 20vw;
  padding-bottom: 20vw;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 5vw;
  background-color: grey;
}

.service {
  width: 250px;
  height: 300px;
  border-radius: 5px;
  display: grid;
  align-items: center;
  justify-items: center;
  font-size: 1.3rem;
  text-align: center;
  background-color: #f2f2f2;
}

.gallery {
  height: 100vh;
  padding-left: 15vw;
  padding-right: 15vw;
}

.reviews{
  height: 100vh;
  padding-left: 15vw;
  padding-right: 15vw;
  background-color: grey;
  color: white;
}

.contact{
  height: 90vh;
  padding-left: 15vw;
  padding-right: 15vw;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

form {
  padding-top: 50px;
  display: grid;
  justify-content: center;
  grid-template-columns: 350px 300px;
  column-gap: 50px;
  row-gap: 15px;
}

input {
  height: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.2rem;
  padding-left: 5px;
}

.name-field{
  display: grid;
  grid-auto-flow: row;
  width: 300px;
  gap: 5px;
}

.email-field{
  display: grid;
  grid-auto-flow: row;
  gap: 5px;
  width: 300px;
  
}

.subject-field {
  grid-column: 1/3;
  display: grid;
  grid-auto-flow: row;
  gap: 5px;
  width: 700px;

}

.service-field {
  grid-column: 1/3;
  display: grid;
  grid-auto-flow: row;
  gap: 5px;
}

.service-field #stype{
  height: 35px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.2rem;
}


.description-field {
  grid-column: 1/3;
  display: grid;
  grid-auto-flow: row;
  gap: 5px;

}

.submit {
  align-self: left;
}

textarea {
  resize: none;
  height: 150px;
  width: 700px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.2rem;
  padding: 10px;
}

.footer{
  height: 10vh;
  background-color: black;
  padding-left: 15vw;
  padding-right: 15vw;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}